<!DOCTYPE html>
<html>
<!--
Andrew Sanders
Fit for Fun Fitness
index section
6/27/22
!-->

<head>
	<title>Fit For Fun Fitness!</title>
	<meta charset="utf-8" />
	<link href="fit_layout.css" rel="stylesheet" />
</head>

<body>
	<header>
		<h1>Fit For Fun</h1>
	</header>
	<nav> 
		<ul class="nav-cont">
			<li><a href="fit_info.html">Sign Up</a></li>
			<li><a href="fit_index.html">Home</a></li>
			<li><a href="fit_classes.html">Classes</a></li>
		</ul>
	</nav>
	<article>
	<h1>About Us</h1>
	<div class="group">
		<div class="text">
		<p>The Fit for Fun Fitness club is known for its relaxed times and effective routines</p>
		<p>A membership with us means Enjoying several benefits including but not limited to:</p>
		<ul>
			<li>Free Access to all of our equipment</li>
			<li>Free Access to the indoor pool and jacuzzi</li>
			<li>A discount at all partnered restaurants</li>
			<li>One Month of free training from one of our expert trainers!</li>
		</ul>
		<p>Here at Fit For Fun, we want to make sure that fitness is not only engaging and effective, but also satisfying and fun.</p>
		<p>We hope you take the chance to stop by!</p>
		</div>
		<div class="images">
			<img src="Mister1.jpg" alt="Our Enjoyable Facilities" width="300" height="400"/>
		</div>
	</div>
	</article>

</body>
</html>