<!DOCTYPE html>
<html>
<!--
Andrew Sanders
Fit for Fun Fitness
info section
6/27/22
!-->

<head>
	<title>Fit For Fun Fitness!</title>
	<meta charset="utf-8" />
	<link href="fit_layout.css" rel="stylesheet" />
</head>

<body>
	<header>
		<h1>Fit For Fun</h1>
		
		<h1>Event Schedule</h1>
	</header>
	<nav> 
		<ul class="nav-cont">
			<li><a href="fit_info.html">Sign Up</a></li>
			<li><a href="fit_index.html">Home</a></li>
			<li><a href="fit_classes.html">Classes</a></li>
		</ul>
	</nav>
	
	<article> 
		<table class="center">
			<tr>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
			</tr>
			<tr>
				<td>Cross Training
				8am to 9:30am</td>
				<td>Cardio Training
				8am to 9:30am</td>
				<td>Nothing</td>
				<td>Zumba
				8am to 9:30am</td>
				<td>Nothing</td>
			</tr>
			<tr>
				<td>Yoga
				10am to 11:30am</td>
				<td>Nothing</td>
				<td>Ultimate Freeze Tag
				10am to 11:30am</td>
				<td>Strongman Competition
				10am to 11:30am</td>
				<td>Dodgeball
				10am to 11:30am</td>
			</tr>
			<tr>
				<td>Nothing</td>
				<td>Krav Megrav Training
				1pm to 2:30pm</td>
				<td>Body Combat
				1pm to 2:30pm</td>
				<td>Nothing</td>
				<td>Mile Training
				1pm to 2:30pm</td>
			</tr>
			<tr>
				<td>Weighted Chess
				3pm to 4:30</td>
				<td>Crossfit Bible Club
				3pm to 4:30pm</td>
				<td>Nothing</td>
				<td>Mystery Box Lifting
				3pm to 4:30pm</td>
				<td>Nothing</td>
			</tr>
		</table>
	</article>
</body>