@charset "utf-8";

/*
   Fit for Fun
   CSS style sheet
   Author: Andrew Sanders
   Date:   6/27/22

*/
html {
	height: 100%;
	font-size: 1em;
	background-image: url("FitBack.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0px auto;
	font-family: "Courier New";
}
body {
	background-color: #ce6d65;
	height: 100%;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	float: center;
}
h2 {
	font-size: 1em;
	color: Black;
}
h3 {
	font-size: .75em;
	color: white;
}
h1{
	font-size: 1.5em;
	font-style: bold;
	color: black;
	text-align: center;
}
header {
	font-size: 1.5em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
nav ul li {
	font-size: 0.8em;
	text-decoration: none;
	display: inline-block;
	margin-bottom: 0;
	display: table-cell;
	text-align: center;
	border-top: solid #ce6d65;
	border-bottom: solid #ce6d65;
	background-color: #a6a6a8;
}

nav ul li a:hover {
	background-color: white;
	color: red;
}

nav {
	margin-left: auto;
	margin-right: auto;
	display: table;
	width: 70%;
	color: #6bf9b5;

}
nav ul {
	display: table-row;
	margin: 0;
}
article{
	background-color: #ce6d65;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	text-align: left;
	font-size: 1.25em;
	color: black;
	float: left;
}
aside{
	text-align: left;
	color: black;
	background-color: #ce6d65;
	border-color: solid #ce6d65;
}
ul {
	list-style-type: square;
	display: block;
	margin: 0;
	text-indent: 0;
	font-weight: bold;
}
dt{
	list-style-type: square;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

.text {
  float: left;
  width: 70%;
}

.images {
  float: right;
  width: 10%;
  
}
.container{
	margin: auto;
	margin-left: 22%;
	width: 96%;
	border-radius: 3px;
	padding: 10px;
	background-color: rgb(200, 200, 200);
}
.submit {
	width: initial;
	background-color: black;
	color: white;
	position: relative;
}
table {
	width: 100%;
	height: 100px;
	color: rgb(0, 0, 255);
}
th {
	text-align: center;
	width: 100px;

	background-color: gray;
}
tr {
	text-align: center;
	width: 100px;
	float: center;

	background-color: gray;
}
td {
	width: 100px;
	text-align: center;
	float: center;
	font-size: .75em;
	color: white;
	background-color: gray;
}
.center {
	margin-left: 22%;
	margin-right: auto;
	float: center;
}